{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"trainingmemorizer-9cedf","configurations":{"web":"1:997373258190:web:6058b3f6dd455c6a11239f"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}